<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.blky</groupId>
	<artifactId>noti4j</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>noti4j</name>
	<packaging>jar</packaging>
	<properties>
		<l.base>https://code.google.com/p</l.base>
		<scm.base>${l.base}</scm.base>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.uid>${pom.artifactId}</project.uid>
	</properties>	
	<description>
		collection of logging-based appenders for notification via
		adding correspondent logger into (for ex.) log4j.properties
	</description>
	<issueManagement>
		<system>googlecode.com</system>
		<url>http://code.google.com/p/noti4j/issues/list</url>
	</issueManagement>
	<repositories>
		<!-- waron-svn id located here -->
		<repository>
			<id>ZKgoogle</id>
			<name>zkossAtGoogleCode</name>
			<url>
				http://zkoss.googlecode.com/svn/release-repository/
			</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<developers>
		<developer>
			<id>VIP</id>
			<name>Vasja</name>
			<email>vasiliij.pupkin@googlemail.com</email>
			<url>http://skypeproxy.googlecode.com/</url>
			<organization>SkypeProxy Ltd.</organization>
			<organizationUrl>
				http://skypeproxy.googlecode.com/
			</organizationUrl>
			<timezone>UTC/GMT +1 hour</timezone>
			<roles>
				<role>CEO</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<comments>GNU General Public License</comments>
		</license>
	</licenses>
  <scm>
    <connection>scm:hg:${scm.base}/${pom.artifactId}</connection>
    <developerConnection>scm:hg:${scm.base}/${pom.artifactId}</developerConnection>
    <url>${l.base}/JSPWiki/Wiki.jsp?page=${pom.artifactId}</url>
  </scm>
 
	<organization>
		<name>WWWGoogleCode</name>
		<url>
			http://skypeproxy.googlecode.com/svn/siteroot/index.html
		</url>
	</organization>



	<build>
		<resources>
			<resource>
				<directory>src/main/profile</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</resource>
		</resources>
		<!-- SVN -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								nr.co.blky.skype.proxy.SkypeProxy
							</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								nr.co.blky.skype.proxy.SkypeProxy
							</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>
								${pom.artifactId}-${pom.version}/WEB-INF/lib
							</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>config/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	<!-- 
		<dependency>
			<groupId>javax.comm</groupId>
			<artifactId>comm</artifactId>
			<version>2.0.3</version>
		</dependency>
 -->
		<dependency>
			<groupId>nr.co.blky</groupId>
			<artifactId>skypeproxy</artifactId>
			<version>0.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-toolchain</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- GDATA +com/google/gdata/client/calendar/+ -->
		<dependency>
			<groupId>com.google.gdata.client</groupId>
			<artifactId>calendar</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata.client</groupId>
			<artifactId>calendar-meta</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata.client</groupId>
			<artifactId>gdata-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata.client</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- @guava-11.0.2.jar
		<dependency>
			<groupId>com.google.code.google-collections</groupId>
			<artifactId>google-collect</artifactId>
			<version>snapshot-20080530</version>
			
		</dependency-->
<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>11.0.2</version>
</dependency>
            		
		

		<dependency>
			<groupId>com.google.gdata.client</groupId>
			<artifactId>client-meta</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.gdata.client</groupId>
			<artifactId>maps</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata.client</groupId>
			<artifactId>maps-meta</artifactId>
			<version>2.0</version>
		</dependency>



		<dependency>
			<groupId>com.google.gdata.client</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- ENDofGDATA +com/google/gdata/client/calendar/+ -->


		<!-- TODO 4 Gtalk  still not work with proxy ! -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
			<version>3.2.1</version>

		</dependency>

		<!-- lets use log4j! -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>

		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!--
			<dependency>
			<groupId>geronimo</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			</dependency>
		-->
		<dependency>
			<groupId>com.skype</groupId>
			<artifactId>skype-full</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>soap</groupId>
			<artifactId>soap</artifactId>
			<version>2.3.1</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<site>
			<id>googlecode.svn.server.C</id>
			<url>dav:https://skypeproxy.googlecode.com/svn/site</url>
		</site>
		<snapshotRepository>
			<id>googlecode.svn.server.B</id>
			<url>
				dav:https://skypeproxy.googlecode.com/svn/snapshot-repository
			</url>
		</snapshotRepository>
		<repository>
			<id>googlecode.svn.server.A</id>
			<url>
				dav:https://skypeproxy.googlecode.com/svn/release-repository
			</url>
		</repository>
	</distributionManagement>
</project>
