#release configuration
#Mon Jun 18 15:00:25 CEST 2012
project.scm.eu.blky\:noti4j.url=scm\:svn\:https\://skypeproxy.googlecode.com/svn/tags/noti4j-0.0.1
project.dev.eu.blky\:noti4j=0.0.2-SNAPSHOT
scm.tag=noti4j-0.0.1
scm.url=scm\:svn\:https\://skypeproxy.googlecode.com/svn/tags/noti4j-0.0.1
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
project.scm.eu.blky\:noti4j.connection=scm\:svn\:https\://skypeproxy.googlecode.com/svn/tags/noti4j-0.0.1
project.scm.eu.blky\:noti4j.developerConnection=scm\:svn\:https\://skypeproxy.googlecode.com/svn/tags/noti4j-0.0.1
project.rel.eu.blky\:noti4j=0.0.1
project.scm.eu.blky\:noti4j.tag=HEAD
completedPhase=generate-release-poms
