# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=INFO, CONSOLE

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n
 
#BEEP 
log4j.appender.BEEP=eu.blky.log4j.BeepAppender
log4j.category.eu.blky.log4j.BeepAppenderTest==DEBUG, BEEP

#SKYPE
log4j.appender.SKYPE=eu.blky.log4j.SkypeAppender
log4j.appender.SKYPE.layout=org.apache.log4j.PatternLayout
log4j.appender.skype.layout.ConversionPattern=[%p] %c - %m
log4j.appender.SKYPE.receiver=${skype.receiver}
log4j.category.eu.blky.log4j.SkypeAppenderTest==DEBUG, SKYPE

#GTALK
#log4j.appender.GTALK=eu.blky.log4j.GtalkAppender
#log4j.appender.GTALK.layout=org.apache.log4j.PatternLayout
#log4j.appender.GTALK.layout.ConversionPattern=[%p] %c - %m
#log4j.appender.GTALK.user=${gtalk.user}
#log4j.appender.GTALK.password=${gtalk.password}
#log4j.appender.GTALK.receiver=${gtalk.receiver}
#log4j.category.eu.blky.log4j.GtalkAppenderTest==DEBUG, GTALK
 
 
#SMS -perform notofication via GSM Modem-AT SMS-sending
log4j.appender.SMS=eu.blky.log4j.SMS.SMSAppender
log4j.appender.SMS.layout=org.apache.log4j.PatternLayout
log4j.appender.SMS.recipient={sms.recipient}
log4j.appender.SMS.layout.ConversionPattern=[%p] %c - %m 
log4j.category.eu.blky.log4j.SMS.SMSAppenderTest==DEBUG, SMS
#log4j.appender.SMS.databits =8;
#log4j.appender.SMS.parity=0;
log4j.appender.SMS.baudRate=115200
#log4j.appender.SMS.flowControlOut=0;
log4j.appender.SMS.portName=COM20
#log4j.appender.SMS.flowControlIn=0;
#log4j.appender.SMS.stopbits=1;
#  //+491722270000[Enter]                 Enter SMS-Center for Vodafone Germany  
#  static String csca="+491710760000"; // The message center (Telekom.de)
log4j.appender.SMS.csca=+491710760000
 
 
 # Google iCal
 # this trick will substitute it twice: 1st time by log4j into '${ical.password}', and then by  eu.blky.log4j.Gdata.GICalcAppender.activateOptions() -> value of property with key="ical.password" from ${user.home}/.l
ical.password={ical.password}
ical.user={ical.user} 
log4j.appender.ICAL=eu.blky.log4j.Gdata.GICalcAppender
log4j.category.eu.blky.log4j.Gdata.GICalcAppenderTest==DEBUG, ICAL
log4j.appender.ICAL.userName=$${ical.user}
log4j.appender.ICAL.userPassword=$${ical.password}
